{
  "name": "frontend-ti",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@google/model-viewer": "^4.0.0",
    "@headlessui/vue": "^1.7.23",
    "@infectoone/vue-ganttastic": "^2.3.2",
    "@mdi/font": "^7.4.47",
    "@tailwindcss/vite": "^4.0.3",
    "@vueuse/core": "^12.7.0",
    "aframe": "^1.6.0",
    "alpinejs": "^3.14.8",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.30.1",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.17.2",
    "vue": "^3.5.13",
    "vue-gantt-schedule-timeline-calendar": "^3.0.44",
    "vue-ganttastic": "^0.9.34",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-popper": "^1.5.0",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.12",
    "vite": "^6.1.0"
  }
}
